
body{
    background: #F9F9F9;
}
.stroke-chart-label {
    border: 3px solid #FFF;
    display: inline-block;
    padding: 5px 18px;
    background: #DDD;
    transform: translateY(-15px);
    -o-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    -o-box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    -webkit-box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
    p{
        margin: 0;
        font-size: 1.5em;
        color: #222;
        font-weight: 100;
    }
} 